# ApiCode

./: README.md
AOuth2.0/: .classpath  .project  pom.xml
AOuth2.0/src/test/java/aOuth/: AOuthTest.java
AOuth2.0/src/test/java/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
ApiFrameWork/: .classpath  .project  logging.txt  pom.xml
ApiFrameWork/src/main/java/pojo/: AddPlacePaySeria.java  Location.java
ApiFrameWork/src/test/java/feature/: PlaceValidation.feature
ApiFrameWork/src/test/java/resources/: ApiResources.java  TestDataBuild.java  Utils.java
ApiFrameWork/src/test/java/stepDefination/: Hooks.java  StepDefination.java
ApiFrameWork/src/test/java/testRunner/: TestRunner.java
ApiTest/src/: module-info.java
ApiTest/src/api/: TestApi.java  jaytest.java
CodeStudioAPI/: .project  pom.xml
CodeStudioAPI/src/test/java/codeStudio/: FirstGetRequest.java
CodeStudioAPI/test-output/: emailable-report.html  index.html  testng-results.xml
CodeStudioAPI/test-output/Default suite/: Default test.html  Default test.xml
CodeStudioAPI/test-output/junitreports/: TEST-codeStudio.FirstGetRequest.xml
CodeStudioAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EndToEndEcomm/: .project  pom.xml  testng.xml
EndToEndEcomm/src/test/java/endToEndCommTest/: Createproduct.java  DeleteProduct.java  EcomApiTest.java  OrderDelete.java  OrderProduct.java  OrderView.java
EndToEndEcomm/src/test/java/pojo/: LoginRequest.java  LoginResponse.java  OrderProd.java  OrderRequest.java  ProdductResponse.java
EndToEndEcomm/test-output/: emailable-report.html  index.html  testng-results.xml
EndToEndEcomm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EndToEndEcomm/test-output/Suite/: Test.html  Test.xml
EndToEndEcomm/test-output/junitreports/: TEST-endToEndCommTest.Createproduct.xml  TEST-endToEndCommTest.DeleteProduct.xml  TEST-endToEndCommTest.EcomApiTest.xml  TEST-endToEndCommTest.OrderDelete.xml  TEST-endToEndCommTest.OrderProduct.xml  TEST-endToEndCommTest.OrderView.xml
EndToEndEcomm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EndToEndEcomm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GoogleMapApi/: .project  pom.xml
GoogleMapApi/src/test/java/courceApi/: ConplexJsonPath.java  SunValidation.java
GoogleMapApi/src/test/java/files/: Payload.java  ReusableMethods.java
GoogleMapApi/src/test/java/goolesMaps/: AddPlace.java
GoogleMapApi/src/test/java/serialization/: SerializationTest.java
GoogleMapApi/src/test/java/specBuilderTest/: SpecBilderTest.java
GoogleMapApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoogleMapApi/test-output/Default suite/: Default test.html  Default test.xml
GoogleMapApi/test-output/junitreports/: TEST-courceApi.SunValidation.xml
GoogleMapApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
IQTAPITEST/: .project  pom.xml
IQTAPITEST/src/test/java/TestIQT/: AddPassenser.java  BookingRequest.java  LoginIQT.java  OneWayAvaiblity.java  Pricing.java  Ticketing.java  TwoWayAvai.java
IQTAPITEST/src/test/java/files/: PayLoad.java
IQTAPITEST/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IQTAPITEST/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IQTAPITEST/test-output/junitreports/: TEST-TestIQT.AddPassenser.xml  TEST-TestIQT.BookingRequest.xml  TEST-TestIQT.LoginIQT.xml  TEST-TestIQT.OneWayAvaiblity.xml  TEST-TestIQT.Pricing.xml  TEST-TestIQT.Ticketing.xml  TEST-TestIQT.TwoWayAvai.xml  TEST-loginIQT.LoginIQT.xml
IQTAPITEST/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LibararyAPI/: .classpath  .project  pom.xml
LibararyAPI/src/test/java/files/: Payload.java  ReUsebleMethods.java
LibararyAPI/src/test/java/libraryAPiMethods/: DymanicJson.java
LibararyAPI/test-output/: emailable-report.html  index.html  testng-results.xml
LibararyAPI/test-output/Default suite/: Default test.html  Default test.xml
LibararyAPI/test-output/junitreports/: TEST-libraryAPiMethods.DymanicJson.xml
LibararyAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TimmyHRMS/: .project  pom.xml
TimmyHRMS/src/test/java/payloadTimmy/: Payload.java
TimmyHRMS/src/test/java/timmyTest/: GetAllUserList.java  GetCompanyList.java  GetUserInfo.java  UserLogs.java
