Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "herry",
    "phone_number": "900000002",
    "address": "<address >",
    "website": "Akshay.singh,.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ShoePark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 25 Aug 2023 08:18:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "622e678da1893e8863d98921fe37d0ca",
    "scope": "APP",
    "reference": "ec5557947d0fdf5f96d3b4acbda30883ec5557947d0fdf5f96d3b4acbda30883",
    "id": "ec5557947d0fdf5f96d3b4acbda30883"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=622e678da1893e8863d98921fe37d0ca
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=622e678da1893e8863d98921fe37d0ca
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 25 Aug 2023 08:18:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "herry",
    "phone_number": "900000002",
    "address": "<address >",
    "types": "ShoePark,shop",
    "website": "Akshay.singh,.com",
    "language": "English"
}
