Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "herry",
    "phone_number": "900000002",
    "address": "<address >",
    "website": "Akshay.singh,.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ShoePark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 24 Aug 2023 08:00:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f707a8b9fb7c9fc9c3cafe0a8853c2e7",
    "scope": "APP",
    "reference": "0c75ce9989e1cde380e3ad4e5f29a6ea0c75ce9989e1cde380e3ad4e5f29a6ea",
    "id": "0c75ce9989e1cde380e3ad4e5f29a6ea"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Portar",
    "phone_number": "900000002",
    "address": "<address >",
    "website": "Akshay.singh,.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ShoePark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 24 Aug 2023 08:00:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0dfaabbbd6b815cc30702c906ff391a7",
    "scope": "APP",
    "reference": "07336e2d5a5d9f9a193694396c702de707336e2d5a5d9f9a193694396c702de7",
    "id": "07336e2d5a5d9f9a193694396c702de7"
}
