Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Ram",
    "phone_number": "900000002",
    "address": "LawGarden",
    "website": "Akshay.singh,.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ShoePark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 28 Aug 2023 05:49:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d256eecb28ff52c346f5b482fa110516",
    "scope": "APP",
    "reference": "38d61b942028fbf82b51c6ea32dc9c0838d61b942028fbf82b51c6ea32dc9c08",
    "id": "38d61b942028fbf82b51c6ea32dc9c08"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d256eecb28ff52c346f5b482fa110516
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d256eecb28ff52c346f5b482fa110516
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 28 Aug 2023 05:49:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Ram",
    "phone_number": "900000002",
    "address": "LawGarden",
    "types": "ShoePark,shop",
    "website": "Akshay.singh,.com",
    "language": "Hindi"
}
